Virtual Key Codes
https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes



====== Mouse ======

1
LEFT CLICK

2
RIGHT CLICK

3
SCROLL CLICK


====== Keyboard ======

BACKSPACE
8

TAB
9

SHIFT
10

CONTROL
11

ALT
12

PAUSE
13

CAPS LOCK
14

ESC
1B

SPACE
20

PAGE UP
21

PAGE DOWN
22

END
23

HOME
24

LEFT ARROW
25

UP ARROW
26

RIGHT ARROW
27

DOWN ARROW
28

SELECT
29

PRINT
2A

PRINT SCREEN
2C

INSERT
2D

DELETE
2E

HELP
2F

0 key
30

1 key
31

2 key
32

3 key
33

4 key
34

5 key
35

6 key
36

7 key
37

8 key
38

9 key
39

A
41

B
42

C
43

D
44

E
45

F
46

G
47

H
48

I
49

J
4A

K
4B

L
4C

M
4D

N
4E

O
4F

P
50

Q
51

R
52

S
53

T
54

U
55

V
56

W
57

X
58

Y
59

Z
5A

Left Windows key
5B

Right Windows key
5C

Numeric keypad 0 key
60

Numeric keypad 1 key
61

Numeric keypad 2 key
62

Numeric keypad 3 key
63

Numeric keypad 4 key
64

Numeric keypad 5 key
65

Numeric keypad 6 key
66

Numeric keypad 7 key
67

Numeric keypad 8 key
68

Numeric keypad 9 key
69

F1 key
70

F2 key
71

F3 key
72

F4 key
73

F5 key
74

F6 key
75

F7 key
76

F8 key
77

F9 key
78

F10 key
79

F11 key
7A

F12 key
7B