{
    "format_version": 2,
    "header": {
        "name": "Music Pack",
        "description": "template by MCBE Craft",
        "uuid": "d923d264-5cca-43d2-9d59-f36ffebee334",
        "version": [ 1,0,0 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "min_engine_version": [1, 16, 0],
    "modules": [
        {
            "description": "Full pack",
            "type": "resources",
            "uuid": "9a14e63c-bfed-4a83-8700-105e96f1bee8",
            "version": [ 1, 0, 0 ]
        }
    ]
}