Arraylist:1:
 enabled:2:false
 settings:1:
  connect_last_lines:1:
   type:4:1
   value:2:true
  connect_lines:1:
   type:4:1
   value:2:true
  hue_shift_speed:1:
   type:4:3
   value:6:5.000000
  rainbow_speed:1:
   type:4:3
   value:6:25.000000
  slow_update:1:
   type:4:1
   value:2:false
Arrow Counter:1:
 enabled:2:false
 settings:1:
  Background_Color:1:
   a:6:0.501961
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  Text_Color:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  bowOnly:1:
   type:4:1
   value:2:true
  position:1:
   type:4:5
   x:6:371.503357
   y:6:289.000000
  scale:1:
   type:4:3
   value:6:1.395833
Auto Nick:1:
 enabled:2:false
 settings:1:
Blockmap:1:
 enabled:2:false
 settings:1:
  position:1:
   type:4:5
   x:6:500.000000
   y:6:25.000000
  scale:1:
   type:4:3
   value:6:1.000000
ChatLogger:1:
 enabled:2:false
 settings:1:
Chunk Positions:1:
 enabled:2:false
 settings:1:
  position:1:
   type:4:5
   x:6:200.000000
   y:6:150.000000
  scale:1:
   type:4:3
   value:6:1.000000
Cinematic Black Bar:1:
 enabled:2:true
 settings:1:
  height:1:
   type:4:2
   value:4:26
Coordinate Copy:1:
 enabled:2:false
 settings:1:
  Get_Player_Position_Key:1:
   key:4:79
   type:4:4
  Get_Selected_Block_Position_Key:1:
   key:4:74
   type:4:4
Custom Message:1:
 enabled:2:false
 settings:1:
  CustomAutoGG:1:
   type:4:1
   value:2:false
  PinkGlitch:1:
   type:4:1
   value:2:false
  Ratio:1:
   type:4:1
   value:2:false
Death Coordinates:1:
 enabled:2:false
 settings:1:
  waypoint_message:1:
   type:4:1
   value:2:false
  waypoint_style:1:
   type:4:2
   value:4:1
Exemple:1:
 enabled:2:false
 settings:1:
Fake ping display:1:
 enabled:2:false
 settings:1:
  BackColor:1:
   a:6:0.501961
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  TextColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  max:1:
   type:4:2
   value:4:80
  min:1:
   type:4:2
   value:4:50
  position:1:
   type:4:5
   x:6:50.000000
   y:6:25.000000
  scale:1:
   type:4:3
   value:6:3.000000
Gamemode Hotkey:1:
 enabled:2:false
 settings:1:
  keybind:1:
   key:4:71
   type:4:4
Hive Chat Debloater:1:
 enabled:2:false
 settings:1:
  RemoveEliminated:1:
   type:4:1
   value:2:false
  RemoveGameOver:1:
   type:4:1
   value:2:false
  RemoveHiddenMessage:1:
   type:4:1
   value:2:false
  RemoveLoginStreak:1:
   type:4:1
   value:2:false
  RemovePlayerJoined:1:
   type:4:1
   value:2:false
  RemoveTeamers:1:
   type:4:1
   value:2:false
  RemoveTips:1:
   type:4:1
   value:2:false
  RemoveUnlocks:1:
   type:4:1
   value:2:false
  RemoveVoting:1:
   type:4:1
   value:2:false
Hive Gamemode Hotkeys:1:
 enabled:2:false
 settings:1:
  DEATHRUN_key:1:
   key:4:0
   type:4:4
  FUNCTIONAL_connection:1:
   key:4:0
   type:4:4
  FUNCTIONAL_hub:1:
   key:4:0
   type:4:4
  HIDEANDSEEK_key:1:
   key:4:0
   type:4:4
  JUST_BUILD_duos:1:
   key:4:0
   type:4:4
  JUST_BUILD_duos_dt:1:
   key:4:0
   type:4:4
  JUST_BUILD_solo:1:
   key:4:0
   type:4:4
  JUST_BUILD_solo_dt:1:
   key:4:0
   type:4:4
  MURDERMYSTERY_key:1:
   key:4:0
   type:4:4
  SEASONAL_groundwar:1:
   key:4:0
   type:4:4
  SEASONAL_shost:1:
   key:4:0
   type:4:4
  SEASONAL_snow:1:
   key:4:0
   type:4:4
  SKYROYALE_key:1:
   key:4:0
   type:4:4
  SKYWARS_sky:1:
   key:4:0
   type:4:4
  SKYWARS_sky_duos:1:
   key:4:0
   type:4:4
  SKYWARS_sky_squads:1:
   key:4:0
   type:4:4
  SKYWARS_sky_trios:1:
   key:4:0
   type:4:4
  SURIVALGAMES_duos:1:
   key:4:0
   type:4:4
  SURIVALGAMES_solo:1:
   key:4:0
   type:4:4
  TREASUREWARS_wars:1:
   key:4:0
   type:4:4
  TREASUREWARS_wars_duos:1:
   key:4:0
   type:4:4
  TREASUREWARS_wars_mega:1:
   key:4:0
   type:4:4
  TREASUREWARS_wars_peview:1:
   key:4:0
   type:4:4
  TREASUREWARS_wars_squads:1:
   key:4:0
   type:4:4
  TREASUREWARS_wars_trios:1:
   key:4:0
   type:4:4
Hive stats module:1:
 enabled:2:false
 settings:1:
Input Example:1:
 enabled:2:false
 settings:1:
Inventory Item Counter:1:
 enabled:2:false
 settings:1:
  backColor:1:
   a:6:0.498039
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  handItemOnly:1:
   type:4:1
   value:2:false
  itemInHandOnTop:1:
   type:4:1
   value:2:true
  minimumCountToShow:1:
   type:4:2
   value:4:1
  position:1:
   type:4:5
   x:6:1.907114
   y:6:214.000000
  scale:1:
   type:4:3
   value:6:1.000000
  skipNonStackable:1:
   type:4:1
   value:2:false
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Item Counter:1:
 enabled:2:false
 settings:1:
  BackColor:1:
   a:6:0.501961
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  TextColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  position:1:
   type:4:5
   x:6:5.000000
   y:6:210.000000
  scale:1:
   type:4:3
   value:6:1.000000
Minimap:1:
 enabled:2:false
 settings:1:
  position:1:
   type:4:5
   x:6:500.000000
   y:6:25.000000
  scale:1:
   type:4:3
   value:6:1.000000
Mining mod:1:
 enabled:2:false
 settings:1:
  position:1:
   type:4:5
   x:6:500.000000
   y:6:25.000000
  scale:1:
   type:4:3
   value:6:1.000000
Module Template:1:
 enabled:2:false
 settings:1:
Module hotkeys:1:
 enabled:2:false
 settings:1:
  ChunkBorder_Hotkey:1:
   key:4:119
   type:4:4
  DebugMenu_Hotkey:1:
   key:4:114
   type:4:4
  Hitboxes_Hotkey:1:
   key:4:115
   type:4:4
More Keystrokes:1:
 enabled:2:false
 settings:1:
  background:1:
   a:6:0.277778
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  keybind1:1:
   key:4:38
   type:4:4
  keybind10:1:
   key:4:48
   type:4:4
  keybind2:1:
   key:4:40
   type:4:4
  keybind3:1:
   key:4:37
   type:4:4
  keybind4:1:
   key:4:39
   type:4:4
  keybind5:1:
   key:4:48
   type:4:4
  keybind6:1:
   key:4:48
   type:4:4
  keybind7:1:
   key:4:48
   type:4:4
  keybind8:1:
   key:4:48
   type:4:4
  keybind9:1:
   key:4:48
   type:4:4
  position:1:
   type:4:5
   x:6:0.644348
   y:6:359.500000
  pressed:1:
   a:6:0.488889
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  scale:1:
   type:4:3
   value:6:1.235417
  text:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
More Keystrokes numpad version:1:
 enabled:2:false
 settings:1:
  background:1:
   a:6:0.501961
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  keybind1:1:
   key:4:55
   type:4:4
  keybind10:1:
   key:4:48
   type:4:4
  keybind2:1:
   key:4:56
   type:4:4
  keybind3:1:
   key:4:57
   type:4:4
  keybind4:1:
   key:4:52
   type:4:4
  keybind5:1:
   key:4:53
   type:4:4
  keybind6:1:
   key:4:54
   type:4:4
  keybind7:1:
   key:4:49
   type:4:4
  keybind8:1:
   key:4:50
   type:4:4
  keybind9:1:
   key:4:51
   type:4:4
  position:1:
   type:4:5
   x:6:74.557343
   y:6:52.500000
  pressed:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  scale:1:
   type:4:3
   value:6:2.261472
  text:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
MusicBee Current Song:1:
 enabled:2:false
 settings:1:
  albumartdelay:1:
   type:4:3
   value:6:0.300000
  position:1:
   type:4:5
   x:6:6.000000
   y:6:60.000000
  scale:1:
   type:4:3
   value:6:1.000000
  setnothingplaying:1:
   type:4:1
   value:2:true
  setnowplayingtext:1:
   type:4:1
   value:2:true
Offhand slot display:1:
 enabled:2:false
 settings:1:
  opacity:1:
   type:4:3
   value:6:0.750000
  position:1:
   type:4:5
   x:6:200.000000
   y:6:310.000000
  scale:1:
   type:4:3
   value:6:1.000000
Ping Display:1:
 enabled:2:false
 settings:1:
  background_color:1:
   a:6:0.498039
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  color:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  position:1:
   type:4:5
   x:6:269.500000
   y:6:48.000000
  scale:1:
   type:4:3
   value:6:1.831250
Pixel Display:1:
 enabled:2:false
 settings:1:
  position:1:
   type:4:5
   x:6:143.114639
   y:6:95.000000
  scale:1:
   type:4:3
   value:6:3.000000
PlayerInfo:1:
 enabled:2:false
 settings:1:
  position:1:
   type:4:5
   x:6:20.000000
   y:6:80.000000
  scale:1:
   type:4:3
   value:6:1.000000
Potion Counter:1:
 enabled:2:false
 settings:1:
  BackgroundColor:1:
   a:6:0.501961
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  TextColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  healing:1:
   type:4:1
   value:2:true
  position:1:
   type:4:5
   x:6:90.000000
   y:6:10.000000
  scale:1:
   type:4:3
   value:6:1.000000
Projectile Counter:1:
 enabled:2:false
 settings:1:
  BackgroundColor:1:
   a:6:0.501961
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  TextColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  position:1:
   type:4:5
   x:6:0.000000
   y:6:490.000000
  scale:1:
   type:4:3
   value:6:1.000000
Saturation display:1:
 enabled:2:false
 settings:1:
Stopwatch:1:
 enabled:2:false
 settings:1:
  BackgroundColor:1:
   a:6:0.501961
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  CountingColor:1:
   a:6:1.000000
   b:6:0.000000
   g:6:1.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  START_STOP_KEY:1:
   key:4:220
   type:4:4
  StoppedColor:1:
   a:6:1.000000
   b:6:0.000000
   g:6:0.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  position:1:
   type:4:5
   x:6:0.000000
   y:6:0.000000
  scale:1:
   type:4:3
   value:6:1.000000
TabGui:1:
 enabled:2:false
 settings:1:
  animate:1:
   type:4:1
   value:2:true
  position:1:
   type:4:5
   x:6:5.000000
   y:6:5.000000
  scale:1:
   type:4:3
   value:6:1.000000
  use_in_ui:1:
   type:4:1
   value:2:false
Test:1:
 enabled:2:false
 settings:1:
  backColor:1:
   a:6:1.000000
   b:6:0.977758
   g:6:0.977758
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  keyb:1:
   key:4:34
   type:4:4
  position:1:
   type:4:5
   x:6:335.736877
   y:6:129.000000
  pressed:1:
   a:6:0.501961
   b:6:0.138770
   g:6:0.138770
   r:6:0.200000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  scale:1:
   type:4:3
   value:6:3.000000
  textColor:1:
   a:6:0.444444
   b:6:0.000000
   g:6:0.000000
   r:6:0.922222
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
TestLuaMod:1:
 enabled:2:false
 settings:1:
Tetris Module:1:
 enabled:2:false
 settings:1:
  background:1:
   a:6:0.411111
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  position:1:
   type:4:5
   x:6:398.828430
   y:6:87.000000
  scale:1:
   type:4:3
   value:6:3.000000
  zPieceColor:1:
   a:6:1.000000
   b:6:0.147254
   g:6:0.147254
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Toggle Sprint Indicator:1:
 enabled:2:false
 settings:1:
  position:1:
   type:4:5
   x:6:100.000000
   y:6:100.000000
  scale:1:
   type:4:3
   value:6:1.000000
  sprint_key:1:
   key:4:17
   type:4:4
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Video player:1:
 enabled:2:false
 settings:1:
  debugOpt:1:
   type:4:1
   value:2:false
  extension:1:
   type:4:2
   value:4:2
  fps:1:
   type:4:2
   value:4:25
  loopVideo:1:
   type:4:1
   value:2:true
  position:1:
   type:4:5
   x:6:400.000000
   y:6:50.000000
  scale:1:
   type:4:3
   value:6:1.000000
ew ng:1:
 enabled:2:false
 settings:1:
guiscale:1:
 enabled:2:false
 settings:1:
  targetGuiscale:1:
   type:4:3
   value:6:2.000000
nethercoordinatetranslator:1:
 enabled:2:false
 settings:1:
  background_color:1:
   a:6:0.501961
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  color:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  position:1:
   type:4:5
   x:6:423.835571
   y:6:345.000000
  sameLine:1:
   type:4:1
   value:2:true
  scale:1:
   type:4:3
   value:6:1.000000
  showXYZ:1:
   type:4:1
   value:2:true
scope:1:
 enabled:2:false
 settings:1:
  crossbows:1:
   type:4:1
   value:2:true
  position:1:
   type:4:5
   x:6:0.000000
   y:6:0.000000
  scale:1:
   type:4:3
   value:6:1.000000
  sizeHeight:1:
   type:4:1
   value:2:false
screendarker:1:
 enabled:2:false
 settings:1:
  darkStrength:1:
   type:4:2
   value:4:46
